{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ8Q1MJ\\SQLEXPRESS;Database=QLThuVien;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
